access_token 	= 3ecbc180f689ce8103c66572ecc812d6b4ae9b6197f1d42153f4e251e01bae1e2df7a8d320a42b7c5dc57
secret_key 		= 972b80e8d6132e10e9fdf79baf2d3975
group_id 		= 189735720
ip 				= 127.0.0.1
port 			= 9899
#Использование callback & базу данных
#При [0] - дальнейшие можно не указывать. Кроме domain - любой
mode			= 0
#Использование httpS протокола на удаленном сервере | 0 - нет; 1 - да
secure 			= 0
#example		= notread
# Без протокола! 		[sub.domain.com]
domain			= vkbot.israfil22.beget.tech
# Может быть пустым
url				= 
# Может быть пустым
url_get_users	= get_users.php